# StudyProject

./: StudyProject.sln
StudyProject/: App.Config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  StudyProject.csproj
StudyProject/Commands/: AllBrandsCmd.cs  BaseCommand.cs  CommandBase.cs  NavigateCmd.cs  SaveCmd.cs
StudyProject/Components/: SortingAndFiltering.xaml  SortingAndFiltering.xaml.cs  navComponent.xaml  navComponent.xaml.cs  topNavComponent.xaml  topNavComponent.xaml.cs
StudyProject/Model/: Zaliczenie.Designer.cs  Zaliczenie.edmx  Zaliczenie.edmx.diagram
StudyProject/Model/BusinessLogic/: ComodityB.cs  ComodityCategoryB.cs  ContractorB.cs  ContractorTypeB.cs  CurencyB.cs  DBClass.cs  DeliveryStatusB.cs  EmployTypeB.cs  PaymentMethodsB.cs  SalesB.cs  SizeTypesB.cs  WearhousesB.cs
StudyProject/Model/EntitiesForViewModel/: ComodityForViewModel.cs  ContractorForViewModel.cs  DeliveryForViewModel.cs  DeliveryItemForViewModel.cs  EmployeeForViewModel.cs  InvoiceItemForViewModel.cs  KeyAndValue.cs  StorageForViewModel.cs
StudyProject/Model/Validators/: BusinesValidator.cs  DecimalValidator.cs  IntValidator.cs  StringValidator.cs  Validators.cs
StudyProject/Services/: NavigationService.cs
StudyProject/Stores/: InvoiceForViewModel.cs  NavStore.cs
StudyProject/Themes/: Generic.xaml
StudyProject/View/: AllBrandsView.xaml.cs  AllComoditiesView.xaml  AllComodityCategoriesView.xaml  AllComodityCategoriesView.xaml.cs  AllContractorTypesView.xaml  AllCurenciesView.xaml  AllCurenciesView.xaml.cs  AllDeliveriesView.xaml.cs  AllDeliveryItemsView.xaml  AllDeliveryItemsView.xaml.cs  AllDeliveryStatusesView.xaml  AllInvoiceItemsView.xaml.cs  AllSizeTypesView.xaml  AllSizeTypesView.xaml.cs  AllStoragesView.xaml  AllViewBase.cs  AllWarehousesView.xaml.cs  NavView.xaml  NavView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
StudyProject/View/Add/: AddBrandsView.xaml  AddBrandsView.xaml.cs  AddComodityCategoryView.xaml  AddComodityCategoryView.xaml.cs  AddComodityView.xaml  AddComodityView.xaml.cs  AddContractorTypeView.xaml  AddContractorTypeView.xaml.cs  AddContractorView.xaml  AddContractorView.xaml.cs  AddCurrencyView.xaml  AddCurrencyView.xaml.cs  AddDeliveryItemView.xaml  AddDeliveryItemView.xaml.cs  AddDeliveryStatusView.xaml  AddDeliveryStatusView.xaml.cs  AddDeliveryView.xaml  AddDeliveryView.xaml.cs  AddEmployeeType.xaml  AddEmployeeType.xaml.cs  AddEmployeeView.xaml  AddEmployeeView.xaml.cs  AddInvoiceItemView.xaml  AddInvoiceItemView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  AddPaymentMethodView.xaml  AddPaymentMethodView.xaml.cs  AddSizeTypeView.xaml  AddSizeTypeView.xaml.cs  AddStorageView.xaml  AddStorageView.xaml.cs  AddWarehouseView.xaml  AddWarehouseView.xaml.cs
StudyProject/View/BusinessLogic/: ComoditySalesReport.xaml  ComoditySalesReport.xaml.cs  ContractorSalesView.xaml  ContractorSalesView.xaml.cs  MonthlySalesReport.xaml  MonthlySalesReport.xaml.cs
StudyProject/View/List/: AllBrandsView.xaml  AllBrandsView.xaml.cs  AllComoditiesView.xaml  AllComoditiesView.xaml.cs  AllContractorTypesView.xaml.cs  AllContractorsView.xaml  AllContractorsView.xaml.cs  AllCurenciesView.xaml  AllCurenciesView.xaml.cs  AllDeliveriesView.xaml  AllDeliveriesView.xaml.cs  AllDeliveryItemsView.xaml  AllDeliveryStatusesView.xaml.cs  AllEmployeeTypesView.xaml  AllEmployeeTypesView.xaml.cs  AllEmployeesView.xaml  AllEmployeesView.xaml.cs  AllInvoiceItemsView.xaml  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllPaymentMethodsView.xaml  AllPaymentMethodsView.xaml.cs  AllStoragesView.xaml  AllStoragesView.xaml.cs  AllWarehousesView.xaml  AllWarehousesView.xaml.cs
StudyProject/ViewModels/: ActionVM.cs  AllBrandsViewModel.cs  AllComoditiesViewModel.cs  AllComodityCategoriesViewModel.cs  AllContractorTypesViewModel.cs  AllContractorsViewModel.cs  AllCurenciesViewModel.cs  AllDeliveryItemsViewModel.cs  AllDeliveryStatusesViewModel.cs  AllDeliveryViewModel.cs  AllEmplyeeTypesViewModel.cs  AllEmplyeesViewModel.cs  AllInvoiceItemsViewModel.cs  AllInvoicesViewModel.cs  AllPaymentMethodsViewModel.cs  AllSizeTypesViewModel.cs  AllStoragesViewModel.cs  AllWarehousesViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NavigationToolBarViewModel.cs  TabVM.cs
StudyProject/ViewModels/Abstract/: AddViewModel.cs  AllViewModel.cs  BaseViewModel.cs
StudyProject/ViewModels/Add/: AddBrandViewModel.cs  AddComodityCategoryViewModel.cs  AddComodityViewModel.cs  AddContractorTypeViewModel.cs  AddContractorViewModel.cs  AddCurrencyViewModel.cs  AddDeliveryItemViewModel.cs  AddDeliveryStatusViewModel.cs  AddDeliveryViewModel.cs  AddEmployeeTypeViewModel.cs  AddEmployeeViewModel.cs  AddInvoiceItemViewModel.cs  AddInvoiceViewModel.cs  AddPaymentMethodViewModel.cs  AddSizeTypeViewModel.cs  AddStorageViewModel.cs  AddWarehouseViewModel.cs
StudyProject/ViewModels/BuisnesLogic/: ComoditySalesReportVM.cs  MonthlySalesReport.cs
StudyProject/ViewModels/List/: AllBrandsViewModel.cs  AllComoditiesViewModel.cs  AllComodityCategoriesViewModel.cs  AllContractorTypesViewModel.cs  AllContractorsViewModel.cs  AllCurenciesViewModel.cs  AllDeliveryItemsViewModel.cs  AllDeliveryStatusesViewModel.cs  AllDeliveryViewModel.cs  AllEmplyeeTypesViewModel.cs  AllEmplyeesViewModel.cs  AllInvoiceItemsViewModel.cs  AllInvoicesViewModel.cs  AllPaymentMethodsViewModel.cs  AllSizeTypesViewModel.cs  AllStoragesViewModel.cs  AllWarehousesViewModel.cs
