<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\close.png" />
    <None Remove="Components\plus.png" />
    <None Remove="Components\remove.png" />
    <None Remove="Components\save.png" />
    <None Remove="Model\Zaliczenie.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Model\Zaliczenie.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Zaliczenie.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Components\close.png" />
    <Resource Include="Components\plus.png" />
    <Resource Include="Components\remove.png" />
    <Resource Include="Components\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\topNavComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Model\Zaliczenie.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zaliczenie.edmx</DependentUpon>
    </Compile>
    <Compile Update="View\Add\AddWarehouseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddStorageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddEmployeeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddSizeTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddEmployeeType.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddDeliveryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddPaymentMethodView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddDeliveryStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddInvoiceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddInvoiceItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddContractorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddCurrencyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddComodityView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddDeliveryItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddComodityCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Add\AddContractorTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\topNavComponent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddWarehouseView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddStorageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddEmployeeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddSizeTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddEmployeeType.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddDeliveryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddPaymentMethodView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddDeliveryStatusView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddInvoiceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddInvoiceItemView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddContractorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddCurrencyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddComodityView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddDeliveryItemView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddComodityCategoryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Add\AddContractorTypeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\NavView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\EntitiesForViewModel\" />
  </ItemGroup>

</Project>
